{
  "name": "escape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "expo": "~52.0.42",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.8",
    "react-native-screens": "~4.4.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
